
duboo.zookeeper.address=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181

duboo.server.port=20889


#-------------------------------master jdbc conf---------------------------------------------------
master.jdbc.username=root
master.jdbc.password=1234
master.jdbc.driver=net.sf.log4jdbc.DriverSpy
master.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.45:3306/newpospdb?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
slave.jdbc.username=root
slave.jdbc.password=1234
slave.jdbc.driver=net.sf.log4jdbc.DriverSpy
slave.jdbc.url=jdbc:log4jdbc:mysql://10.2.50.45:3306/newpospdbsx?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull


redis.host=10.2.13.111
redis.port=6379
redis.pass=passwd